# testAutomationSub

./: pom.xml
properties/: log4j.xml
properties/config/: config.properties
src/main/java/org/testAutomationSub/: BaseTest.java
src/main/java/org/testAutomationSub/Base/: Base.java
src/main/java/org/testAutomationSub/Log/: Log.java  TestWatch.java
src/test/java/org/testAutomationSub/: Base.java
src/test/java/org/testAutomationSub/Base/: Base.java  BaseTest.java
src/test/java/org/testAutomationSub/Case/: Case.java
